def get_error(error):
    ERRORS = {'login_400': 'Логин не введен!', 'password_400': 'Пароль не введен!',
              'login_406': 'Пользователь с таким логином зарегистрирован!',
              'password_406': 'Пароли не совпадают!',
              'error_404': 'Неверный логин или пароль!',
              'email_400': 'Email введен некорректно!',
              'email_406': 'Пользователь с таким email уже зарегистрирован!',
              'project_406': 'Проект с таким названием уже существует!',
              'project_404': 'Данные введены неполностью!'
              }
    return ERRORS[error]
